
<DOCTYPE html>
<head>
<style>th{
font-size:30px;

}
td{

font-size:25px
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}




</style>
<title>About</title>
</head>
<body>
<br><br><br><br><br>
<center><h2>What kind of Coffee we serve for you</h2><br><br>
<table width=50% height=300px>

  <tr>
    <th>COFFEE</th>
    <th>Price</th>
    
  </tr>
  <tr>
  
  <td>Cappuccino
</td>
    <td>$49.00</td>
    
  </tr>
  <tr>
    <td>Americano
</td>
    <td>$49.00</td>
   
  </tr>
  <tr>
    <td>Espresso
</td>
    <td>$49.00</td>
   
  </tr>

<tr>
    <td>Macchiato
</td>
    <td>$49.00</td>
   
  </tr>
  <tr>
    <td>Mocha
</td>
    <td>$49.00</td>
   
  </tr>

<tr>
    <td>Coffee Latte
</td>
    <td>$49.00</td>
   
  </tr>
  <tr>
    <td>Piccolo Latte

</td>
    <td>$49.00</td>
   
  </tr>
  <tr>
    <td>Ristretto

</td>
    <td>$49.00</td>
   
  </tr>
  <tr>
    <td>Affogato

</td>
    <td>$49.00</td>
   
  </tr>
  

</table>
</center>

</body>
</thm>
